{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectMVCContextConnection": "Data Source=DESKTOP-JF7C9J5;Initial Catalog=Project;User ID=abdelhaq;Password=123456789;Trust Server Certificate=True"
  }
}